programa //exercicio de se ou senao
{
	
	funcao inicio()
	{
	//declarando a variavel
	  inteiro idade
	  escreva("Digite sua idade: ")
	  leia(idade)
	//condições = instruções
	 se (idade < 16){
	     escreva ("Não pode votar")
	}senao{
		escreva("\nPode votar")
	 }

	}
	 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */