programa
{
	
	funcao inicio()
	{
		// declarando uma varivael
		inteiro a, b, soma, subtracao, divisao, produto
		
		escreva("Digite o valor de a: ")
		leia (a)
		escreva ("Digite o valor de b: ")
		leia(b)

		//declarando

		soma = a + b
		subtracao = a - b
		divisao = a / b
		produto = a * b

		escreva("\nsoma = ", soma)
		escreva("\nsubtracao = ", subtracao )
		escreva("\ndivisao = " , divisao )
		escreva("\nproduto =" , produto )
		
		
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */