programa
{
	
	funcao inicio()
	{
	  //declarou a varivel
	  inteiro nascimento, idade

	  //atribuimos um valor a variavel
	  escreva("Digite seu ano de nascimento; ")
	  leia(nascimento)
	  nascimento = 1985

	  //calculando idade
	  idade = 2020 - nascimento

	 // mostrar a idade na tela
	 escreva ("Sua idade será: ", idade)

	  // + soma
	  // - subtracao
	  // * multiplicacao
	  // / divisao 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */